{
    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=VendorStoreApp;Trusted_Connection=TrueTrustServerCertificate=True;"
    //},
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
